
@import url('https://fonts.googleapis.com/css?family=Muli:200&display=swap');

* {
	cursor: url("../image/tortue.gif"), default;
}

button:hover,
input:hover,
.navbtn:hover,
.searchform input:hover {
	cursor: url("../image/tortue2.gif"), default;
}

html { height: 100%; }

body {
	min-height: 100%;
	margin: 0;
	font-family: 'Muli', sans-serif;
	background: #d4c0ab;
	color: black;
}

main {
	padding: 2rem;
}

h1,
h2 {
	color: white;
}

canvas {
	display: block;
	margin: 0 auto 8px;
	background: #d4c0ab;
}

header,
footer {
	background-color: #75c7d3;
	padding: 1rem;
}

footer {
	text-align: center;
	color: white;
}

nav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}

button,
.navbtn {
	border: 0;
	font-size: 17px;
	background: #75c7d3;
	color: white;
	transition: 0.25s;
	padding: 10px;
	border-radius: 24px;
	text-decoration: none !important;
}

button:hover,
a.navbtn:hover {
	background: #b87c53;
    color: white;
}

/* superT a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}

superT {
    background-color: #75c7d3;
} */

h2.alignes {
	display: inline-block;
	width: 40%;
	margin: 0 0 20px 0;
	background-color: #b87c53;
}

.Centrer {
	text-align: center;
}

/* anchor {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
} */

/* Barre de recherche style */

*,
*:after,
*:before {
  box-sizing: border-box;
}

.searchform {
	background: rgba(244, 244, 244, .8);
	border: 1px solid #d3d3d3;
	left: 40%;
	padding: .15rem .2rem;
	margin-bottom: 2em;
	box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .33);
	border-radius: .8rem;
}

.searchform input[type = "text"],
.searchform input[type = "number"],
.searchform input[type = "submit"] {
/*	float: left;*/
}

form select,
.searchform input[type = "text"],
.searchform input[type = "number"] {
	background: #fefefe;
	border: none;
	font: 12px/12px 'HelveticaNeue', Helvetica, Arial, sans-serif;
	margin-right: .25rem;
	padding: .8rem;
	width: 216px;
	box-shadow: 0 0 4px rgba(0, 0, 0, .4) inset, 1px 1px 1px rgba(255, 255, 255, .75);
	border-radius: .5rem;
}

.searchform input[type = "submit"] {
	background: #75c7d3 ;
	border: none;
	color: #fff;
	margin: 0;
	padding: 8px;
	width: 106px;
	border-radius: 9px;
}

.searchform input[type = "submit"]:hover {
	background: #b87c53;
	color: white;
}

/*Fin Barre de recherche style*/

/* Affichage liste sujet */
ul, li {
  margin: 0;
  padding: 0;
  
}

#grid,
.grid {
	margin-bottom: 40px;
	text-align: justify;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 2rem;
}

#grid li,
.grid li {
	display: inline-block;
	margin: .75rem 1.5rem;
	width: 150px;
}

.liste {
	text-align: center;
}

.centre {
	display: flex;
	flex-direction: column;
	align-items: center;
}


.box {
	display: flex;
	flex-direction: column;
}

.box h1 {
	text-align: center;
	color: white;
	font-weight: 500;
}

a.btn,
.box input[type = "submit"],
input[type = "submit"] {
	border: 0;
	background: #b87c53;
	display: inline-block;
	margin: .75rem auto;
	text-align: center;
	padding: .8rem 1.6rem;
	outline: none;
	color: white;
	text-decoration: none;
	border-radius: 1.5rem;
	transition: .25s;
}

a.btn:hover,
.box input[type = "submit"]:hover,
input[type = "submit"]:hover {
	background: #75c7d3;
}

.box input[type = "input"],
.box input[type = "password"] {
	display: block;
	border: 0;
	background: #b87c53;
	margin: .75rem auto;
	text-align: center;
	padding: 1rem .8rem;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 1.5rem;
	transition: .25s;
}

.box input[type = "input"]:focus,
.box input[type = "password"]:focus {
	width: 280px;
	text-decoration: none;
}

/*Cart*/

figure.cart {
	overflow: hidden;
	display: block;
	margin: auto;
	position: relative;
	margin-bottom: 1em;
	max-width: 400px;
	width: 100%;
	color: #fff;
	text-align: left;
}

figure.cart:before {
	content: '';
	width: 150px;
	height: 150px;
	position: absolute;
	top: 0;
	left: 0;
}

figure.cart figcaption {
	padding: 10px 150px 25px 25px;
	background-color: #fff;
	color: #000;
	position: relative;
	height: 250px;
}

figure.cart figcaption:before {
	width: 215px;
	height: 215px;
	position: absolute;
	bottom: 0;
	right: 0;
	content: '';
	z-index: 1;
	background-color: #75c7d3;
	transform: skew(-45deg) translateX(50%);
	border-right: 1px solid #20638f;
}

figure.cart .validation {
	display: block;
	padding-top: 3em;
	color: #75c7d3;
	text-decoration: none;
	font-size: .2em;
	text-transform: uppercase;
}

figure.cart .nGroup {
	position: absolute;
	right: 0;
	bottom: 0;
	color: #fff;
	z-index: 2;
	text-transform: uppercase;
	padding: 20px;
	font-weight: 800;
	font-size: .8em;
	text-align: right;
}

/*Form */

#feedback-page {
	text-align: center;
}
#form-main{
	width: 100%;
	float: left;
	padding-top: 0;
}

#form-div {
	background-color: whitesmoke;
	padding-left: 35px;
	padding-right: 35px;
	padding-top: 35px;
	padding-bottom: 50px;
	width: 450px;
	float: left;
	left: 52%;
	position: absolute;
	margin-top: 30px;
	margin-left: -260px;
	border-radius: 7px;
}

.feedback-input {
	color: #3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: 500;
	font-size: 18px;
	border-radius: 0;
	line-height: 22px;
	background-color: #fbfbfb;
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	border: 3px solid black;
}

.feedback-input:focus {
	background: #fff;
	box-shadow: none;
	color: #75c7d3;
	border: 1px solid #75c7d3;
	outline: none;
	padding: 13px 13px 13px 54px;
}

.focused {
	color: #75c7d3;
	border: 1px solid #75c7d3;
}

#intitule {
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
	border-radius: 20px;
}

#outil {
  border-radius: 20px;
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#comment {
  border-radius: 20px;
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize: vertical;
}

#button-blue {
	float: left;
	width: 100%;
	border: 0;
	background-color: #75c7d3;
	color: white;
	font-size: 1.5rem;
	padding-top: 1.5rem 0;
	border-radius: 1.5rem;
	transition: all .3s; /* faire attention avec all: mal optimisé */
	margin-top: -.25rem;
	font-weight: 700;
}

#button-blue:hover {
	background-color: #b87c53;
	color: white;
}

.submit:hover {
	color: #75c7d3;
}

.avatar {
	margin-top: 1em;
	height: 10em;
}
